# NEW Supabase Instance (Production)
VITE_SUPABASE_PROJECT_ID="ywjpkgtzgyczhpeyloel"
VITE_SUPABASE_URL="https://ywjpkgtzgyczhpeyloel.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3anBrZ3R6Z3ljemhwZXlsb2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDY5MjIsImV4cCI6MjA3ODU4MjkyMn0.sLnUiiY-kXoGc8NQO0vP8TInEEYcfhwIUtqGs5ciQW4"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3anBrZ3R6Z3ljemhwZXlsb2VsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAwNjkyMiwiZXhwIjoyMDc4NTgyOTIyfQ.gxJeiY5Y-njI0ZY4-jhZMguRINROFMGQ2QxFdnDBn6w"

# Database Connection String
DATABASE_URL="postgresql://postgres.ywjpkgtzgyczhpeyloel:AmoreMia2025@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
